623#174#Привет, как дела?#True#True
321#528#Ты дома?#True#False
345#234#Когда встретимся?#True#True
210#753#Все ок?#True#True
210#123#Свяжись со мной.#True#True
234#678#Что нового?#True#False
410#361#Не забудь про встречу.#True#True
753#325#Я занят, напишу позже.#True#True
183#280#Как успехи?#True#False
361#167#Позвони мне.#True#True
234#567#Документы готовы?#True#True
174#967#Все будет хорошо.#False#False
481#210#Напомни мне завтра.#True#False
210#543#Это срочно.#True#True
321#112#Когда свободен?#True#False
325#654#Ты получил письмо?#True#True
528#123#С праздником!#True#True
789#837#Поздравляю!#True#True
652#234#Отлично!#True#False
426#765#Спасибо!#True#True
210#183#Свободен вечером?#True#True
325#123#Проверь почту.#True#True
183#234#Нужно поговорить.#True#False
789#210#Какие планы?#True#True
210#167#Жду ответа.#True#True
254#210#Согласен.#True#False
325#174#Позже перезвоню.#True#True
183#432#Хорошего дня!#True#True
174#623#Принято.#True#True
361#345#До встречи.#True#True
321#769#Уже еду.#True#True
345#567#Не забудь зонт.#True#False
210#652#Всё на месте.#True#True
325#183#Вперед!#True#False
410#789#Как погода?#True#True
623#528#Напомню позже.#True#False
321#345#Нужна помощь.#True#True
183#765#Буду поздно.#True#True
345#543#Есть новости.#True#False
210#837#Как дела на работе?#True#True
789#426#Договорились.#True#True
426#789#Все по плану.#True#True
789#623#До завтра.#True#False
345#321#Не опаздывай.#True#True
528#789#Всё отлично.#True#True
183#345#Надеюсь на лучшее.#True#False
325#426#На связи.#True#True
123#345#Без проблем.#True#True
623#410#Отпишусь позже.#True#True
789#426#Жди меня.#True#False
183#321#Все хорошо.#True#True
321#183#Отлично выглядишь.#True#True
345#410#Спасибо за помощь.#True#True
528#345#Я оценил.#True#True
183#528#Пора начинать.#True#False
325#789#Супер.#True#True
345#123#Как добрался?#True#True
426#183#Работаем.#True#True
123#345#Всё по плану.#True#True
789#528#Встретимся позже.#True#True
623#789#Понял.#True#False
345#426#На месте.#True#True
789#623#До скорого.#True#True
321#528#Все решаемо.#True#True
426#789#Спасибо за поддержку.#True#True
789#426#Отлично сработано.#True#True
345#789#Взаимно.#True#False
528#426#Договоримся.#True#True
183#789#Удачи.#True#True
789#183#Позвони мне.#True#True
426#321#На связи.#True#True
183#321#До вечера.#True#True
623#345#Напишу позже.#True#False
410#528#Ближе к делу.#True#True
345#183#Отвечу позже.#True#True
528#345#Только вперед.#True#True
426#528#Будь внимателен.#True#True
789#345#Держи в курсе.#True#False
183#528#Все получится.#True#True
426#789#Скоро буду.#True#True
789#183#Рад помочь.#True#True
528#183#Поговорим завтра.#True#False
789#426#Отдохни.#True#True
345#528#Работай усерднее.#True#True
426#345#Все получится.#True#True
623#426#Идём дальше.#True#True
183#345#Пиши, как будет время.#True#True
345#183#Созвонимся.#True#False
528#183#Держу в курсе.#True#True
426#789#Удачного дня.#True#True
789#426#Пиши мне.#True#True
345#528#Понимаю.#True#False
426#345#Будь на месте.#True#True
789#345#Жду звонка.#True#True
321#528#Все будет хорошо.#True#True
345#321#До связи.#True#True
528#789#Спокойной ночи.#True#True
789#528#Спасибо!#True#True
623#345#Хорошего настроения.#True#False
345#623#Отдохни.#True#True
528#345#На месте.#True#True
183#528#Все получится.#True#True
345#528#Будь на связи.#True#False
426#345#Звони при необходимости.#True#True
789#426#Удачи тебе.#True#True
345#789#Рад помочь.#True#True
528#426#Будь на чеку.#True#True
789#528#Пока!#True#True
183#789#Всего доброго.#True#True
345#183#Все отлично.#True#False
623#426#Встретимся позже.#True#True
789#426#Понял тебя.#True#True
321#345#Удачи.#True#True
345#321#Береги себя.#True#True
528#789#Будь внимательнее.#True#True
789#528#До завтра.#True#True
426#789#Отдохни.#True#False
345#528#Позвоню.#True#True
528#345#Пока!#True#True
426#345#Пиши чаще.#True#True
789#426#Увидимся.#True#True
345#789#Всего хорошего.#True#True
528#426#Напишу позже.#True#False
789#528#Береги себя.#True#True
623#789#Завтра встретимся.#True#True
345#426#Держу связь.#True#True
528#345#На связи.#True#True
789#528#Пока!#True#True
426#789#Отпишись.#True#True
345#528#Как успехи?#True#True
789#345#До связи.#True#False
528#789#Вечером поговорим.#True#True
789#528#На связи.#True#True